<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Sk Transport</title>
    <style>
        .left,
        img {
            position: absolute;
            width:107px;
            display: inline-block;
            backface-visibility: hidden;
        }


        .left p {
            position: absolute;
            color:orangered;
            text-align-last: left;
            padding-left: 10px;
        }

        .p1 p {
            top:122px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 201px;
            font-size: 18px;
        }

        .p2 p {
            top: 195px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 200px;
            font-size: 18px;
        }

        .p3 p {
            top:334px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 252px;
            padding-right: 203px;
            font-size: 18px;
        }

        .p4 p {
            top:455px;
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 203px;
            font-size: 18px;
            color: rgb(144, 0, 255);
        }

        .p5 p {
            top:553px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 201px;
            font-size: 18px;
        }

        .p6 p {
            top:655px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 201px;
            font-size: 18px;
        }
        .p7 h2 {
            top:756px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 201px;
            font-size: 18px;
        }

        .p7 p {
            top:785px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 201px;
            font-size: 18px;
        }
        .p8 h2 {
            top:871px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 201px;
            font-size: 18px;
        }

        .p8 p {
            top:896px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 201px;
            font-size: 18px;
        }
        .p9 h2 {
            top:982px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 201px;
            font-size: 18px;
        }

        .p9 p {
            top:1009px;
            color: rgb(144, 0, 255);
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 201px;
            font-size: 18px;
        }

        .right {
            position: absolute;
            top: 0px;
            margin:7px;
            width:29%;
            padding:0px;
            left: 1064px;
        }

        .navbar li {
            display: inline-block;
            top:5px;
            padding: 8px;
            color: blueviolet;
            font-size: 18px;
        }

        .mid {
            top:69px;
            position: absolute;
            font-size:15px;
            left:261px;
        }
        /* .navbar1 li
        {
            display: inline-block;
            padding:4%;
            
            width: 20px;
        } */
        .footer {
            top:1097px;
            position: absolute;
            display: inline-block;
            /* padding-left: 251px;
            padding-right: 203px; */
            background-color: rgb(111, 64, 147);
            /* margin:160px;
            padding:12%; */
            width:100%;
            height:90%;
            padding-left:0%;
            padding-right:0%;


        }

        .f1 h2{
            top:20px;
            position: absolute;
            display: inline-block;
            font-size: 18px;
            padding-left: 251px;
            padding-right: 203px;
        }
            
             

        
        .f1 p {
            top:47px; 
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right:609px;
            font-size: 18px;
        }

         


        .f2 h2 {
            top:193px; 
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 203px;
            font-size: 18px; 
        } 

         
        .f2 p{
            top:219px;
            position: absolute;
            display: inline-block;
            padding-left: 251px;
            padding-right: 203px;
            font-size: 18px;
        }

        .fh h2{
            top:335px; 
            position: absolute;
            display: inline-block;
            padding-left:697px;
        }
    

        .f3{
             
            position: absolute;
            display: inline-block;
            top:371px;
            margin: 20 px auto;
            left:267px;
        }
        .navbar1 li{
            display:  inline-block;
            padding:36px;
            font-size: 18px;
             
             
        }
        .f4{
            top:474px;
            position:absolute;
            display: inline-block;
            left:590px;
        }

        .navbar2 li{
            display: inline-block;
            padding:8px;
            
             
        }
        .f5 span{
            top:568px;
            position: absolute;
            display: inline-block;
            padding-left:659px;
            padding-right: 203px;
            font-size: 18px;
        } 
    </style>
</head>

<body>
    <div class="left">

        <img src="Truck-transport1.png"><br><br><br><br>
        <p>sk Transport</p>
    </div>
    <!-- <h1>SomEoNe iN tHe cRowD !</h1> -->
    <!-- <div class="right">
        <ul class="navbar" type="none">
            <li><a href="http://192.168.43.29:5500/Project1/index.html">Home</a></li>
            <li><a href="http://192.168.43.29:5500/Project1/AboutUs.html">About Us</a></li>
            <li><a href="http://192.168.43.29:5500/Project1/services.html">Bill Service</a></li>
            <li><a href="http://192.168.43.29:5500/Project1/trucktype.html">Truck Type</a></li>
            <!-- <li><a href="#">FAQ</a></li> -->
        <!-- </ul>
    </div> --> 
    <div class="mid">
         <h1> About Us </h1>
    </div>


    <div class="p1">
        <p>
            Sk Transport is amongst the most renowned and appreciated cargo service providers in the industry.
            We started our journey with the aim of delivering the logistics and transportation excellence to our
            customers
            ensuring their comfort as well as success.
        </p>
    </div>
    <div class="p2">
        <p>
            At Sk Transport, we render a broad spectrum of services incorporating Roadways Transportation Services,
            Logistics Services, Supply Chain Consulting, Warehouse Management, Inventory Control, Bulk Parcel Delivery
            etc.
            We provide innovative and dynamic transport solution with the right people, modern techniques, and advanced
            technologies to drive unmatched value for your business.
            Today, our company has firmly established itself as the 'Market Leader' in the logistics and supply chain
            industry
            in India. Drawing inspiration from our work and the standard we set, we have been proving ourselves every
            day in
            best quality, cost effectiveness, client satisfaction and assurance to deadlines.
        </p>
    </div>
    <div class="p3">
        <p>
            We are backed by a qualified, skilled, dedicated and professional workforce that offer end-to-end cargo
            handling
            solutions and cater to logistics needs of every consumer involved in the supply chain.
            All time-bound project cargo, urgent dispatches, fragile items, hazardous chemicals, vaccines,
            pharmaceutical
            products, electronic goods, automobile items, hardware, perishable shipments and many more are the part of
            our
            day-to-day routine and handled with enthusiasm and professionalism.
        </p>
    </div>
    <div class="p4">
        <p>
            Sk Transport offers cutting-edge and state-of-the-art transport solutions to its customers, helping them to
            focus on
            their core competencies and business operations. Our company adds value to businesses at every level, right
            from
            delivering first-rate warehousing assistance to ensuring time-bound deliveries of goods anywhere across the
            country.
        </p>
    </div>
    <div class="p5">
        <p>
            To increase your business with a single click we have launched an advanced, inventive and feature-rich
            mobile app.
            With this user-friendly interface, Sk Transport is offering you ease, flexibility, and efficiency to book a
            truck which
            will also contribute to driving your business growth. We have hundreds of wheels on the road. You can find
            one in
            just a click and can enjoy our quick and safe transport services.
        </p>
    </div>
    <div class="p6">
        <p>
            Our web portal “Sk Transport.co.in” has entirely transformed the way you book or hire the truck. This portal
            has made
            it easy and simple to avail our transport services within a minute. With this amazing online truck booking
            platform,
            we cover the whole process from truck booking to payments and documentation.
        </p>
    </div>
    <div class="p7">
        <h2>
            Our commitment

        </h2>
        <p>
            We are a dedicated group of professionals, committed to delivering value for you.
            You will get what we have promised you. We don’t make false promises and don’t hide anything from you.
            When we make the commitment, you will get the delivery- no excuses.


        </p>
    </div>
    <div class="p8">
        <h2>
            Our Vision
        </h2>
        <p>
            To stay ahead among our rivals in the transport and logistics industry by providing world-class and
            innovative
            moving solutions to our clients. We wish to become the top choice of our customers when they are looking for
            a
            reliable, affordable and professional transporter.
        </p>
    </div>
    <div class="p9">
        <h2>
            Our Mission
        </h2>
        <p>
            Stay responsive to consumers’ requirement, find innovative and flexible solutions and strive to achieve
            customer
            satisfaction with our performance, honesty, and integrity. We aim to achieve our esteemed patrons’ trust and
            develop
            a lasting relationship with them.
        </p>
    </div>
    <div class="footer">
        <div class="f1">
            <h2>
                ABOUT OUR COMPANY

            </h2>
            <p>
                Sk Transport, a leading transport and logistics service provider is introducing a truly innovative,
                modern and
                high-tech online platform to book the truck in a few simple steps.

                With the apt use of advanced technology and rich industry experience, we are delivering customized and
                economical online transportation and cargo solutions to match your expectations and exceed industry
                benchmarks.
            </p>
        </div>
        <div class="f2">
            <h2> CONTACT INFORMATION</h2>
            <p>Phone : <phone>9284043773</Phone><br>
            WhatApp No : <phone> 9284043773</phone><br>
            Email : <email> omkorde.rs2002@gmail.com</email><br>
            Office Timing : <time> 10.00 Am To 8.00 PM</time>
            </p>
            
        </div>
        <div class="fh">
            <h2> TOP CITITES </h2>
        </div>
        <div class="f3">
            <ul class="navbar1" type="none">
                <li>Navi Mumbai</li>
                <li>Mumbai</li>
                <li>Thane</li>
                <li>Pune</li>
                <li>Ahmednagar</li>
                <li>Surat</li>
                <li>Ahmedabad</li>
            </ul>
        </div>
        <div class="f4">
            <ul class="navbar2" type="none">
                <li><a href="#">instagram</a></li>
                <li><a href="#">Meta</a></li>
                <li><a href="https://www.youtube.com/channel/UCeJF8gLOOd_8Xz4nrUKTZGg/about">YouTube</a></li>
                <li><a href="#">Linkdin</a></li>
            </ul>
            
        </div>
        <div class="f5">
            <span>Copyright@2022 Sk Transport</span>

        </div>
    </div>

</body>
</html>